WpfApp5/WpfApp5/Properties/Window1.xaml

<Window x:Class="WpfApp5.Properties.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.Properties"
        mc:Ignorable="d"
        Title="Window1" Height="319" Width="300">
    <Grid>
        <Border Background="Green" CornerRadius="50" Margin="5"/>
        <StackPanel Margin="20,20,20,5">
            <Label Content="Регистрация" FontSize="18" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Введите логин" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox Name="txtlogin1" FontSize="15" Background="Black" Foreground="White"/>
            <Label Content="Введите пароль" FontSize="16" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="txtpassword1" FontSize="15" Background="Black" Foreground="White"/>
            <Label Content="Введите еще раз пароль" FontSize="16"  HorizontalAlignment="Center"/>
            <PasswordBox Name="txtpassword2" FontSize="15" Background="Black" Foreground="White"/>
            <Button Name="Otmena" Content="Отмена" FontSize="15" HorizontalAlignment="Center" Margin="5" Click="Otmena_Click"/>
            <Button Name="regista" Content="Регистрация" FontSize="15" HorizontalAlignment="Center" Click="regista_Click"/>
        </StackPanel>
    </Grid>
</Window>
